<ArcGIS defaultAssembly="uic-addin.dll" defaultNamespace="uic_addin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{428cf60b-128f-46c6-bf06-dc663015d455}" version="1.0.0" desktopVersion="2.2.12813">
    <Name>UIC Workflow</Name>
    <Description>An ArcGIS Pro add-in to help manage, create, and validate the UIC GIS database</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>AGRC</Author>
    <Company>AGRC</Company>
    <Date>7/9/2018 3:55:00 PM, 2018</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="UICModule" className="UicModule" autoLoad="true" caption="UIC Module">
      <tabs>
        <tab id="UICTab" keytip="UIC Tools" caption="UIC Tools">
          <group refID="UICGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="UICGroup" keytip="uictools" caption="UIC Tools" appearsOnAddInTab="false">
          <button refID="WorkflowDockPaneShowButton" size="large" />
          <tool refID="SelectFacilityFeaturesTool" size="large" />
          <button refID="CreateNewFacilityButton" size="large" />
          <button refID="esri_core_showOptionsSheetButton" size="large" />
          <customControl refID="CreateNewFacilityControl" size="large" />
        </group>
      </groups>
      <controls>
        <button id="WorkflowDockPaneShowButton" caption="Validation" keytip="Show the add-in" className="uic_addin.Controls.WorkflowDockPaneShowButton" loadOnClick="true" smallImage="Images\UIC16.png" largeImage="Images\UIC32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Show Dockpane">UIC Validation<disabledText /></tooltip>
        </button>
        <tool id="SelectFacilityFeaturesTool" caption="select facility" className="uic_addin.Controls.FacilitySelectTool" smallImage="Images\UIC16.png" largeImage="Images\UIC32.png" loadOnClick="true" condition="esri_mapping_mapPane" keytip="z2">
          <tooltip heading="Select Facility Features">
            Select facility features to start the UIC workflow<disabledText /></tooltip>
        </tool>
        <customControl isDropDown="true" id="CreateNewFacilityControl" caption="Create New Facility" className="uic_addin.Controls.CreateNewFacilityControlViewModel" loadOnClick="true" smallImage="Images\UIC16.png" largeImage="Images\UIC32.png">
          <content className="uic_addin.Controls.CreateNewFacilityControlView" />
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </customControl>
      </controls>
      <panes>
        <pane id="WorkflowPane" caption="UIC Workflow" className="uic_addin.Views.WorkflowViewModel" smallImage="Images\GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="uic_addin.Views.WorkflowView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage id="EvergreenSettings" caption="UIC Add-in" className="uic_addin.Views.EvergreenSettingsViewModel" group="Project">
        <content className="uic_addin.Views.EvergreenSettingsView" />
      </insertPage>
    </updateSheet>
  </propertySheets>
</ArcGIS>
