<ArcGIS defaultAssembly="uic-addin.dll" defaultNamespace="uic_addin" xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{428cf60b-128f-46c6-bf06-dc663015d455}" version="1.1.0-beta.2" desktopVersion="2.2.12813">
    <Name>UIC Workflow</Name>
    <Description>An ArcGIS Pro add-in to help manage, create, and validate the UIC GIS database</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>AGRC</Author>
    <Company>AGRC</Company>
    <Date>7/9/2018 3:55:00 PM, 2018</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="UICModule" className="UicModule" autoLoad="true" caption="UIC Module">
      <tabs>
        <tab id="UICTab" keytip="UIC Tools" caption="UIC Tools">
          <group refID="UICMainGroup" />
          <group refID="UICCreationGroup" />
          <group refID="UICToolGroup" />
          <group refID="UICHelp" />
        </tab>
      </tabs>
      <groups>
        <group id="UICMainGroup" caption="Main" keytip="u" appearsOnAddInTab="false">
          <button refID="ShowWorkflowPane" size="large" />
        </group>
        <group id="UICToolGroup" caption="Tools" keytip="uictools" appearsOnAddInTab="false">
          <tool refID="SelectFacilityFeaturesTool" size="middle" />
          <button refID="CreateNewFacilityButton" size="middle" />
          <button refID="NaicsFinderPaneOpenButton" size="middle" />
        </group>
        <group id="UICCreationGroup" caption="Editing" keytip="uiccreate" appearsOnAddInTab="false">
          <customControl refID="CreateNewFacilityControl" size="large" />
          <button refID="esri_editing_SaveEditsBtn" size="middle" />
          <button refID="esri_editing_DiscardEditsBtn" size="middle" />
        </group>
        <group id="UICHelp" caption ="Help" keytip="uh" appearsOnAddInTab="false">
          <customControl refID="FeedbackControl" size="middle" />
        </group>
      </groups>
      <controls>
        <button id="ShowWorkflowPane" caption="Main" keytip="uu" className="uic_addin.Controls.ShowWorkflowPane"
                loadOnClick="true" smallImage="Images\UIC16.png" largeImage="Images\UIC32.png"
                condition="workflow_pane_created">
          <tooltip heading="Show Dockpane">UIC Validation<disabledText /></tooltip>
        </button>
        <tool id="SelectFacilityFeaturesTool" caption="Select Facility"
              className="uic_addin.Controls.FacilitySelectTool" smallImage="Images\UIC16.png"
              largeImage="Images\UIC32.png" loadOnClick="true" condition="esri_mapping_mapPane" keytip="us">
          <tooltip heading="Select Facility Features">
            Select facility features to start the UIC workflow<disabledText />
          </tooltip>
        </tool>
        <customControl isDropDown="true" id="CreateNewFacilityControl" caption="Create New Facility" keytip="uf"
                       className="uic_addin.Controls.CreateNewFacilityControlViewModel" loadOnClick="true"
                       smallImage="Images\UIC16.png" largeImage="Images\UIC32.png" condition="esri_mapping_mapPane">
          <content className="uic_addin.Controls.CreateNewFacilityControlView" />
          <tooltip heading="Create Facility Record">Create Facility Record<disabledText /></tooltip>
        </customControl>
        <button id="NaicsFinderPaneOpenButton" caption="Find NAICS Code" keytip="un"
                className="uic_addin.Controls.NaicsFinderPaneOpenButton" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Filter16.png" largeImage="Images\UIC32.png">
          <tooltip heading="Find NAICS Code">
            NAICS Code Finder<disabledText />
          </tooltip>
        </button>
        <customControl isDropDown="true" id="FeedbackControl" caption="Provide Feedback" keytip="uf"
                       className="uic_addin.Controls.FeedbackControlViewModel" loadOnClick="true"
                       smallImage="Images\UIC16.png" largeImage="Images\UIC32.png">
          <content className="uic_addin.Controls.FeedbackControlView" />
          <tooltip heading="Send Feedback">Send Feedback<disabledText /></tooltip>
        </customControl>
      </controls>
      <panes>
        <pane id="WorkflowPane" caption="UIC Workflow" className="uic_addin.Views.WorkflowViewModel"
              smallImage="Images\UIC16.png" defaultTab="esri_mapping_homeTab"
              defaultTool="esri_mapping_navigateTool">
          <content className="uic_addin.Views.WorkflowView" />
        </pane>
        <pane id="NaicsFinderPane" caption="Naics Finder" className="uic_addin.Views.NaicsFinderPaneViewModel"
              smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Filter16.png" defaultTab="esri_mapping_homeTab"
              defaultTool="esri_mapping_navigateTool">
          <content className="uic_addin.Views.NaicsFinderPaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage id="EvergreenSettings" caption="UIC Add-in" className="uic_addin.Views.EvergreenSettingsViewModel"
                  group="Project">
        <content className="uic_addin.Views.EvergreenSettingsView" />
      </insertPage>
    </updateSheet>
  </propertySheets>
  <conditions>
    <insertCondition id="workflow_pane_created" caption="has the workflow pane model been created yet?">
      <state id="workflow_pane_enabled" />
    </insertCondition>
  </conditions>
</ArcGIS>
